REACT_APP_DECORATORS = true
REACT_APP_BABEL_STAGE_0 = false

REACT_APP_SASS = true
REACT_APP_LESS = false
REACT_APP_STYLUS = false

REACT_APP_CSS_MODULES = false
REACT_APP_SASS_MODULES = false
REACT_APP_STYLUS_MODULES = false
REACT_APP_LESS_MODULES = false

REACT_APP_WEBPACK_DASHBOARD = false

REACT_APP_AUTH0_DOMAIN = tb-epl.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = sEpZ_rOV6iRhOISZEzfFQcDbsykfKYss
REACT_APP_AUTH0_CALLBACK = http://localhost:3000/auth_callback
